# kotlin-resource-container

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/org/wycliffeassociates/resourcecontainer/: Factory.java  FileUtil.java  Link.java  ObjectReader.java  ResourceContainer.java  Semver.java
src/main/java/org/wycliffeassociates/resourcecontainer/errors/: InvalidRCException.java  MissingRCException.java
src/main/kotlin/: module-info.java
src/main/kotlin/org/wycliffeassociates/resourcecontainer/: DirAccessor.kt  DirResourceContainer.kt  DirectoryAccessor.kt  IResourceContainerAccessor.kt  ResourceContainer.kt  Semver.kt  ZipAccessor.kt  ZipResourceContainer.kt
src/main/kotlin/org/wycliffeassociates/resourcecontainer/entity/: Checking.kt  Content.kt  DublinCore.kt  Language.kt  Link.kt  Manifest.kt  Media.kt  MediaManifest.kt  Project.kt  ResourceContainer.kt  Source.kt  TableOfContents.kt
src/main/kotlin/org/wycliffeassociates/resourcecontainer/errors/: InvalidRCException.kt  MissingRCException.kt  OutdatedRCException.java  OutdatedRCException.kt  RCException.java  RCException.kt  UnsupportedRCException.java  UnsupportedRCException.kt
src/test/java/org/wycliffeassociates/resourcecontainer/: BookLinkTest.java  ContainerUnitTest.java  GenericLinkTest.java
src/test/kotlin/: BookLinkTest.kt  ContainerUnitTest.kt  ContentAccessTest.kt  DirectoryAccessorTest.kt  GenericLinkTest.kt  Utils.kt  ZipAccessorTest.kt
src/test/kotlin/org/wycliffeassociates/resourcecontainer/: BookLinkTest.kt  DirectoryAccessorTest.kt  Utils.kt  ZipAccessorTest.kt
src/test/resources/: GetRCContentTestCases.json  valid_rc.orature
src/test/resources/old_rc/: manifest.yaml
src/test/resources/sng_book_various_content_rc/: manifest.yaml
src/test/resources/unsupported_rc/: manifest.yaml
src/test/resources/valid_multi_book_rc/: manifest.yaml
